# sillycat-thrift

./: .gitignore  README.md
sillycat-thrift-java/sillycat-thrift-javaapi/: pom.xml
sillycat-thrift-java/sillycat-thrift-javaapi/src/main/java/com/sillycat/thrift/service/: HelloService.java
sillycat-thrift-java/sillycat-thrift-javaclient/: README.md  pom.xml
sillycat-thrift-java/sillycat-thrift-javaclient/deployment/docker/: start.sh
sillycat-thrift-java/sillycat-thrift-javaclient/deployment/release/: assembly.xml
sillycat-thrift-java/sillycat-thrift-javaclient/src/main/java/com/sillycat/thriftclient/: SillycatThriftJavaClientApplication.java
sillycat-thrift-java/sillycat-thrift-javaclient/src/main/java/com/sillycat/thriftclient/controller/: HelloController.java
sillycat-thrift-java/sillycat-thrift-javaclient/src/main/java/com/sillycat/thriftclient/service/: HelloServiceClientConfig.java  ThriftClient.java
sillycat-thrift-java/sillycat-thrift-javaclient/src/main/resources/: application.yaml
sillycat-thrift-java/sillycat-thrift-javaserver/: pom.xml
sillycat-thrift-java/sillycat-thrift-javaserver/deployment/docker/: Dockerfile
sillycat-thrift-java/sillycat-thrift-javaserver/src/main/java/com/sillycat/thriftserver/: SillycatThriftJavaServer.java
sillycat-thrift-java/sillycat-thrift-javaserver/src/main/java/com/sillycat/thriftserver/service/: HelloServiceImpl.java  ThriftServer.java
sillycat-thrift-java/sillycat-thrift-javaserver/src/main/resources/: application.yaml
sillycat-thrift-python/: HelloService.thrift  ThriftClient.py  ThriftServer.py
sillycat-thrift-python/sillycat-thrift-dynamicpy/: ThriftClient.py  ThriftServer.py
sillycat-thrift-python/sillycat-thrift-pygen/: README.md  ThriftClient.py  ThriftServer.py
